<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="裂脑一旦发生，需要及时排查问题所在，最大限度保护数据完整性。mathjax">
<meta name="keywords" content="DRBD,存储,meta-data,元数据">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 DRBD 使用外部元数据">
<meta property="og:url" content="https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/index.html">
<meta property="og:site_name" content="别院牧志">
<meta property="og:description" content="裂脑一旦发生，需要及时排查问题所在，最大限度保护数据完整性。mathjax">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://docs.linbit.com/ug-src/users-guide-8.4/images/metadata-size-exact.png">
<meta property="og:image" content="https://docs.linbit.com/ug-src/users-guide-8.4/images/metadata-size-approx.png">
<meta property="og:updated_time" content="2019-06-07T10:10:11.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 DRBD 使用外部元数据">
<meta name="twitter:description" content="裂脑一旦发生，需要及时排查问题所在，最大限度保护数据完整性。mathjax">
<meta name="twitter:image" content="https://docs.linbit.com/ug-src/users-guide-8.4/images/metadata-size-exact.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于 DRBD 使用外部元数据</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2018-08-29/state-of-drbd/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2018-06-22/commonds-of-drbd/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&text=关于 DRBD 使用外部元数据"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&is_video=false&description=关于 DRBD 使用外部元数据"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 DRBD 使用外部元数据&body=Check out this article: https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&name=关于 DRBD 使用外部元数据&description=&lt;p&gt;裂脑一旦发生，需要及时排查问题所在，最大限度保护数据完整性。mathjax&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#meta-data存放位置优缺点比较"><span class="toc-number">1.</span> <span class="toc-text">meta data存放位置优缺点比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#internal-meta-data"><span class="toc-number">1.1.</span> <span class="toc-text">internal meta-data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#external-meta-data"><span class="toc-number">1.2.</span> <span class="toc-text">external meta data</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#估算元数据大小"><span class="toc-number">2.</span> <span class="toc-text">估算元数据大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重置资源的大小"><span class="toc-number">3.</span> <span class="toc-text">重置资源的大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在线增加"><span class="toc-number">3.1.</span> <span class="toc-text">在线增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#离线增加"><span class="toc-number">3.2.</span> <span class="toc-text">离线增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在线缩小容量"><span class="toc-number">3.3.</span> <span class="toc-text">在线缩小容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#离线收缩容量"><span class="toc-number">3.4.</span> <span class="toc-text">离线收缩容量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他说明"><span class="toc-number">4.</span> <span class="toc-text">其他说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看元数据"><span class="toc-number">4.1.</span> <span class="toc-text">查看元数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考来源"><span class="toc-number">5.</span> <span class="toc-text">参考来源</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于 DRBD 使用外部元数据
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">别院牧志</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-28T02:57:00.000Z" itemprop="datePublished">2018-08-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/DRBD/">DRBD</a>, <a class="tag-link" href="/tags/meta-data/">meta-data</a>, <a class="tag-link" href="/tags/元数据/">元数据</a>, <a class="tag-link" href="/tags/存储/">存储</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <script src="/assets/js/APlayer.min.js"> </script><p>裂脑一旦发生，需要及时排查问题所在，最大限度保护数据完整性。mathjax<br><a id="more"></a></p>
<h2 id="meta-data存放位置优缺点比较"><a href="#meta-data存放位置优缺点比较" class="headerlink" title="meta data存放位置优缺点比较"></a><code>meta data</code>存放位置优缺点比较</h2><h3 id="internal-meta-data"><a href="#internal-meta-data" class="headerlink" title="internal meta-data"></a>internal meta-data</h3><p>meta-data和数据存放在同一个底层设备之上，它通过在设备末端预留一个区域以存储元数据做到这一点。</p>
<ul>
<li>优点：</li>
</ul>
<p>一旦meta-data创建之后，就和实际数据绑在了一起，在维护上会更简单方便，不用担心meta-data会因为某些操作而丢失。另外在硬盘损坏丢失数据的同时，meta-data也跟着一起丢失，当更换硬盘之后，只需要执行重建meta-data的命令即可，丢失的数据会很容易的从其他节点同步过来。</p>
<ul>
<li>缺点：</li>
</ul>
<p>如果底层设备是单一的磁盘，没有做raid，也不是lvm等，那么可能会对写入吞吐量产生负面影响。因为每一次写io都需要更新meta-data里面的信息，那么每次写io都会有两次，而且肯定会有磁头的较大寻道移动，因为meta-data都是记录在设备的最末端的，这样就会造成写io的性能降低。</p>
<h3 id="external-meta-data"><a href="#external-meta-data" class="headerlink" title="external meta data"></a>external meta data</h3><p><code>meta-data</code>存放在独立的，与存放数据的设备分开的设备之上。</p>
<ul>
<li>优点：</li>
</ul>
<p>与internal meta-data的缺点完全相对。对于某些写操作, 使用外部元数据会稍微改进延迟行为。</p>
<ul>
<li>缺点：</li>
</ul>
<p>由于meta-data存放在与数据设备分开的地方，就意味着如果磁盘故障且仅破坏生产数据 (而不是 DRBD 元数据), 则可以通过手动干预, 以使发起从幸存的节点到后续更换的磁盘上的完整数据同步。也就是管理维护会稍微麻烦一点，很小的一点点。</p>
<p><strong>注意：</strong> 如果我们希望在已经存在数据的设备上面建立drbd的资源，并且不希望丢失该设备上面的数据，又没办法增大底层设备的容量，而且上层文件系统不支持收缩，我们就只能将meta data创建成external方式。</p>
<h2 id="估算元数据大小"><a href="#估算元数据大小" class="headerlink" title="估算元数据大小"></a>估算元数据大小</h2><p>注意：如果公式渲染出错，可以去<a href="https://zohooo.github.io/jaxedit/" target="_blank" rel="noopener">这里</a>预览</p>
<p>你可以使用以下公式计算 DRBD 元数据的精确空间要求:</p>
<p><img src="https://docs.linbit.com/ug-src/users-guide-8.4/images/metadata-size-exact.png" alt="精确计算元数据大小"></p>
<p>$$M_{S}= \lceil\frac{C_{s}}{2^{18}} \rceil \ast 8 \ast N + 72$$</p>
<p>Cs 是存储设备扇区大小。N是对端的数量，一般情况下drbd实现的是双节点，因此N=1，可以不用考虑。</p>
<p>您可以通过发出 blockdev –getsz <device>来检索设备大小。</device></p>
<pre><code class="shell">[root@Storage ~]# blockdev --getsz /dev/StorPool1/SANLun2
2097152
</code></pre>
<p>结果中的Ms的大小也是用扇区表示的,要转换为 MB, 请除以 2048。(对于512字节的扇区大小, 这是除 s390 之外的所有 Linux 平台上的默认值)。</p>
<pre><code class="python">In [23]: (math.ceil(2097152/2**18)*8+72)/float(2048)
Out[23]: 0.06640625
</code></pre>
<p>在实践中, 你可以使用一个合理的好的近似, 下面给出。请注意, 在此公式中, 单位为兆字节(megabytes), 而非扇区:</p>
<p><img src="https://docs.linbit.com/ug-src/users-guide-8.4/images/metadata-size-approx.png" alt="预估计算元数据大小"></p>
<p>$$M_{MB} \lt \frac{C_{MB}}{32768} \ast N + 1$$</p>
<pre><code class="shell"># 获取块设备大小
[root@Storage ~]# lsblk /dev/StorPool1/SANLun2
NAME              MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
StorPool1-SANLun2 253:3    0   1G  0 lvm  
</code></pre>
<pre><code class="python"># 预估元数据设备大小
In [30]: 1024/float(32768)+1
Out[30]: 1.03125
</code></pre>
<p>此处插播一个小的知识点,来源参考<a href="https://blog.csdn.net/starshine/article/details/8226320" target="_blank" rel="noopener">这里</a>（解释）和<a href="http://www.maixj.net/ict/kbkib-mbmib-gbgib-15095" target="_blank" rel="noopener">这里</a>（区别）。</p>
<table>
<thead>
<tr>
<th style="text-align:left">名字</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">次方</th>
<th style="text-align:left">名字</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">次方</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">kilobyte</td>
<td style="text-align:left">KB</td>
<td style="text-align:left">10^3</td>
<td style="text-align:left">kibibyte</td>
<td style="text-align:left">KiB</td>
<td style="text-align:left">2^10</td>
</tr>
<tr>
<td style="text-align:left">megabyte</td>
<td style="text-align:left">MB</td>
<td style="text-align:left">10^6</td>
<td style="text-align:left">mebibyte</td>
<td style="text-align:left">MiB</td>
<td style="text-align:left">2^20</td>
</tr>
<tr>
<td style="text-align:left">gigabyte</td>
<td style="text-align:left">GB</td>
<td style="text-align:left">10^9</td>
<td style="text-align:left">gibibyte</td>
<td style="text-align:left">GiB</td>
<td style="text-align:left">2^30</td>
</tr>
<tr>
<td style="text-align:left">terabyte</td>
<td style="text-align:left">TB</td>
<td style="text-align:left">10^12</td>
<td style="text-align:left">tebibyte</td>
<td style="text-align:left">TiB</td>
<td style="text-align:left">2^40</td>
</tr>
<tr>
<td style="text-align:left">petabyte</td>
<td style="text-align:left">PB</td>
<td style="text-align:left">10^15</td>
<td style="text-align:left">pebibyte</td>
<td style="text-align:left">PiB</td>
<td style="text-align:left">2^50</td>
</tr>
<tr>
<td style="text-align:left">exabyte</td>
<td style="text-align:left">EB</td>
<td style="text-align:left">10^18</td>
<td style="text-align:left">exbibyte</td>
<td style="text-align:left">EiB</td>
<td style="text-align:left">2^60</td>
</tr>
<tr>
<td style="text-align:left">zettabyte</td>
<td style="text-align:left">ZB</td>
<td style="text-align:left">10^21</td>
<td style="text-align:left">zebibyte</td>
<td style="text-align:left">ZiB</td>
<td style="text-align:left">2^70</td>
</tr>
<tr>
<td style="text-align:left">yottabyte</td>
<td style="text-align:left">YB</td>
<td style="text-align:left">10^24</td>
<td style="text-align:left">yobibyte</td>
<td style="text-align:left">YiB</td>
<td style="text-align:left">2^80</td>
</tr>
</tbody>
</table>
<h2 id="重置资源的大小"><a href="#重置资源的大小" class="headerlink" title="重置资源的大小"></a>重置资源的大小</h2><h3 id="在线增加"><a href="#在线增加" class="headerlink" title="在线增加"></a>在线增加</h3><p>需要满足两个条件：</p>
<ol>
<li><p>支持设备必须是逻辑卷</p>
</li>
<li><p>当前的资源必须处于<code>connected</code>的连接状态。</p>
</li>
</ol>
<p>在两个节点给设备增加大小后，再确认只有一个节点处于<code>primary</code>状态。然后输入：</p>
<pre><code class="shell">drbdadm resize &lt;resource&gt;
</code></pre>
<p>此命令会触发新扇区的同步，完成主节点到备用节点间的同步。</p>
<p>如果你添加的空间是干净没有数据的，你可以使用<code>--assume-clean</code>选项：</p>
<pre><code class="shell">drbdadm -- --assume-clean resize &lt;resource&gt;
</code></pre>
<p>来跳过额外的空间同步。</p>
<h3 id="离线增加"><a href="#离线增加" class="headerlink" title="离线增加"></a>离线增加</h3><p>（此为高级功能，请自审之后使用。）</p>
<ol>
<li>资源被配置为external meta data时</li>
</ol>
<p>当DRBD在处于非活动情况下，在两个节点的支持设备被扩展时，且DRBD资源使用的是external meta data，那么新的大小会自动被识别，不需要管理员干预。DRBD设备将在下次两个节点活动并且成功建立网络连接之后，显示增加后的新容量。</p>
<ol start="2">
<li>资源被配置为internal meta data时</li>
</ol>
<p>当DRBD资源被配置为使用 internal meta data时，在新大小变为可用之前, 则必须将此元数据移动到已扩容设备的末尾。为此, 请完成以下步骤:</p>
<ul>
<li>down掉DRBD资源:</li>
</ul>
<pre><code class="shell">drbdadm down &lt;resource&gt;
</code></pre>
<ul>
<li>在收缩之前将元数据保存在文本文件中</li>
</ul>
<pre><code class="shell">drbdadm dump-md &lt;resource&gt; &gt; /tmp/metadata
</code></pre>
<p><strong>注意：</strong> 以上步骤必须在两个节点上分别运行。不能在一个节点上保存了元数据然后在拷贝到另外一个节点上。否则就无法正常工作。</p>
<ul>
<li><p>在两个节点上给支持的块设备增加容量</p>
</li>
<li><p>分别在两个节点上调整/tmp/metadata 文件中<code>la-size-sect</code>的大小信息。注：这里la-size-sect指定的是扇区数量</p>
</li>
<li><p>重新初始化元数据区域</p>
</li>
</ul>
<pre><code class="shell">drbdadm create-md &lt;resource&gt;
</code></pre>
<ul>
<li>分别在两个节点上重新导入修正的元数据</li>
</ul>
<pre><code class="shell">## 此处使用bash脚本，需要确认可用性
# drbdmeta_cmd=$(drbdadm -d dump-md &lt;resource&gt;)
# ${drbdmeta_cmd/dump-md/restore-md} /tmp/metadata
Valid meta-data in place, overwrite? [need to type &#39;yes&#39; to confirm]
yes
Successfully restored meta data
</code></pre>
<ul>
<li>重新启用DRBD资源</li>
</ul>
<pre><code class="shell">drbdadm up &lt;resource&gt;
</code></pre>
<ul>
<li>在一个节点上，设置DRBD为primary</li>
</ul>
<pre><code class="shell">drbdadm primary &lt;resource&gt;
</code></pre>
<p>至此，已完成DRBD设备大小的扩容。</p>
<h3 id="在线缩小容量"><a href="#在线缩小容量" class="headerlink" title="在线缩小容量"></a>在线缩小容量</h3><p>注：在线缩小容量，仅支持<code>external metadata</code></p>
<p>在缩小DRBD设备时必须首先缩小DRBD的上层块设备。例如文件系统。由于DRBD无法获知文件系统到底使用了多少空间，所以在缩小文件系统时需要格外小心防止数据丢失！文件系统是否可以被缩小取决于所使用的文件系统。大多数文件系统不支持在线缩减。XFS也不支持在线缩减。</p>
<p>因此，在缩小文件系统后，可以使用以下命令在线缩小DRBD设备容量。</p>
<pre><code class="shell">drbdadm resize --size=&lt;new-size&gt;  &lt;resource&gt;
</code></pre>
<h3 id="离线收缩容量"><a href="#离线收缩容量" class="headerlink" title="离线收缩容量"></a>离线收缩容量</h3><p>（此为高级功能，请自审之后使用。）</p>
<p>如果在 DRBD 处于非活动状态时收缩后备块设备, DRBD 将拒绝在下次尝试<code>attach</code>期间<code>attach</code>到此块设备, 因为它现在太小 (external meta-data), 或者它将无法找到其元数据 (internal meta-data)。要变通解决这些问题, 请使用此过程 (如果不能使用上面的在线收缩):</p>
<ul>
<li><p>在DRBD还处于配置运行状态时，在一个节点上缩小文件系统</p>
</li>
<li><p>down掉DRBD资源</p>
</li>
</ul>
<pre><code class="shell">drbdadm down &lt;resource&gt;
</code></pre>
<ul>
<li>在缩小前保存元数据到一个文件中：</li>
</ul>
<pre><code class="shell">drbdadm dump-md &lt;resource&gt; &gt; /tmp/metadata
</code></pre>
<p><strong>注意：</strong> 以上步骤必须在两个节点上分别运行。不能在一个节点上保存了元数据然后在拷贝到另外一个节点上。否则就无法正常工作。</p>
<ul>
<li><p>在两个节点上给支持的块设备缩小容量</p>
</li>
<li><p>分别在两个节点上调整/tmp/metadata 文件中<code>la-size-sect</code>的大小信息。注：这里la-size-sect指定的是扇区数量</p>
</li>
<li><p>重新初始化元数据区域</p>
</li>
</ul>
<pre><code class="shell">drbdadm create-md &lt;resource&gt;
</code></pre>
<ul>
<li>分别在两个节点上重新导入修正的元数据</li>
</ul>
<pre><code class="shell">## 此处使用bash脚本，需要确认可用性
# drbdmeta_cmd=$(drbdadm -d dump-md &lt;resource&gt;)
# ${drbdmeta_cmd/dump-md/restore-md} /tmp/metadata
Valid meta-data in place, overwrite? [need to type &#39;yes&#39; to confirm]
yes
Successfully restored meta data
</code></pre>
<ul>
<li>重新启用DRBD资源</li>
</ul>
<pre><code class="shell">drbdadm up &lt;resource&gt;
</code></pre>
<h2 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h2><h3 id="查看元数据"><a href="#查看元数据" class="headerlink" title="查看元数据"></a>查看元数据</h3><pre><code class="shell"># down 掉drbd
[root@Storage ~]# drbdadm down drbds2
# 查看元数据出错
[root@Storage ~]# drbdadm dump-md drbds2
Found meta data is &quot;unclean&quot;, please apply-al first
Command &#39;drbdmeta 2 v08 /dev/StorPool1/SANLun2 internal dump-md&#39; terminated with exit code 255
# 暂时不明白这句操作的含义，待查
[root@Storage ~]# drbdadm apply-al drbds2
# 查看meata-data
[root@Storage ~]# drbdadm dump-md drbds2
# DRBD meta data dump
# 2018-08-29 01:48:20 +0800 [1535478500]
# Storage&gt; drbdmeta 2 v08 /dev/StorPool1/SANLun2 internal dump-md
#

version &quot;v08&quot;;

# md_size_sect 136
# md_offset 1073737728
# al_offset 1073704960
# bm_offset 1073672192

uuid {
    0xDDB03F0DAF07DEDC; 0x0000000000000000; 0xE4689A94FBB0E78B; 0xE4679A94FBB0E78B;
    flags 0x00000000;
}
# al-extents 1237;
la-size-sect 2097016;
bm-byte-per-bit 4096;
device-uuid 0x625F486D2CB120D1;
la-peer-max-bio-size 1048576;
al-stripes 1;
al-stripe-size-4k 8;
# bm-bytes 32768;
bm {
   # at 0kB
    4096 times 0x0000000000000000;
}
# bits-set 0;
</code></pre>
<p>从此命令中可以获知不同标记代数的uuid值，以及metadata的元数据信息，例如md_size_sect=1951744表示元数据所在分区占用了1951744个扇区。注意，该命令不要在drbd设备已启动的情况下执行。</p>
<p>知道这两个命令可以获取一些信息后，现在我们要做的是计算metadata部分的数据大小。这个大小在”修改drbd设备空间大小”时有用。</p>
<p>首先获取元数据所在分区的扇区数。即上面结果中的”md_size_sect”。不过也可以使用块设备工具blockdev来获取。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ul>
<li><a href="https://docs.linbit.com/docs/users-guide-8.4/#s-metadata" target="_blank" rel="noopener">16.1. DRBD meta data</a></li>
<li><a href="https://www.wenzizone.cn/2009/10/29/drbd%E4%B8%ADmetadata%E7%9A%84%E7%90%86%E8%A7%A3%E5%8E%9F%E5%88%9B.html" target="_blank" rel="noopener">原创 | drbd中metadata的理解</a></li>
<li><a href="https://blog.csdn.net/yuanhangq220/article/details/46634249" target="_blank" rel="noopener">drbd配置简述</a></li>
<li><a href="http://www.cnblogs.com/f-ck-need-u/p/8678883.html" target="_blank" rel="noopener">drbd(二)：配置和使用 - 骏马金龙 - 博客园</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#meta-data存放位置优缺点比较"><span class="toc-number">1.</span> <span class="toc-text">meta data存放位置优缺点比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#internal-meta-data"><span class="toc-number">1.1.</span> <span class="toc-text">internal meta-data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#external-meta-data"><span class="toc-number">1.2.</span> <span class="toc-text">external meta data</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#估算元数据大小"><span class="toc-number">2.</span> <span class="toc-text">估算元数据大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重置资源的大小"><span class="toc-number">3.</span> <span class="toc-text">重置资源的大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在线增加"><span class="toc-number">3.1.</span> <span class="toc-text">在线增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#离线增加"><span class="toc-number">3.2.</span> <span class="toc-text">离线增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在线缩小容量"><span class="toc-number">3.3.</span> <span class="toc-text">在线缩小容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#离线收缩容量"><span class="toc-number">3.4.</span> <span class="toc-text">离线收缩容量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他说明"><span class="toc-number">4.</span> <span class="toc-text">其他说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看元数据"><span class="toc-number">4.1.</span> <span class="toc-text">查看元数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考来源"><span class="toc-number">5.</span> <span class="toc-text">参考来源</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&text=关于 DRBD 使用外部元数据"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&is_video=false&description=关于 DRBD 使用外部元数据"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 DRBD 使用外部元数据&body=Check out this article: https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&title=关于 DRBD 使用外部元数据"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imoyao.github.io/blog/2018-08-28/drbd-with-external-disk/&name=关于 DRBD 使用外部元数据&description=&lt;p&gt;裂脑一旦发生，需要及时排查问题所在，最大限度保护数据完整性。mathjax&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 - 2019 imoyao
    Theme by <a href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
