<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="因为我目前做Python相关开发，很多想入门Python的朋友或者从事其他语言开发的同学私聊讨论书籍资料推荐的话题，其实网上有很多关于这个问题的话题总结，我个人的推荐并不见得比大神更好，希望真正想沉下心来学习的人能够早点明白“自己动手，丰衣足食”的道理。在这里做个简单整理也算是给大家一个交代，以不留下盛气凌人的傲慢印象为盼。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 资源推荐--[书籍篇]">
<meta property="og:url" content="https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/index.html">
<meta property="og:site_name" content="别院牧志">
<meta property="og:description" content="因为我目前做Python相关开发，很多想入门Python的朋友或者从事其他语言开发的同学私聊讨论书籍资料推荐的话题，其实网上有很多关于这个问题的话题总结，我个人的推荐并不见得比大神更好，希望真正想沉下心来学习的人能够早点明白“自己动手，丰衣足食”的道理。在这里做个简单整理也算是给大家一个交代，以不留下盛气凌人的傲慢印象为盼。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-30T09:06:38.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 资源推荐--[书籍篇]">
<meta name="twitter:description" content="因为我目前做Python相关开发，很多想入门Python的朋友或者从事其他语言开发的同学私聊讨论书籍资料推荐的话题，其实网上有很多关于这个问题的话题总结，我个人的推荐并不见得比大神更好，希望真正想沉下心来学习的人能够早点明白“自己动手，丰衣足食”的道理。在这里做个简单整理也算是给大家一个交代，以不留下盛气凌人的傲慢印象为盼。">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python 资源推荐--[书籍篇]</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2017-12-27/storcli-command-share/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2017-11-21/how-to-count-sequense-with-python/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&text=Python 资源推荐--[书籍篇]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&is_video=false&description=Python 资源推荐--[书籍篇]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 资源推荐--[书籍篇]&body=Check out this article: https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&name=Python 资源推荐--[书籍篇]&description=&lt;p&gt;因为我目前做&lt;code&gt;Python&lt;/code&gt;相关开发，很多想入门&lt;code&gt;Python&lt;/code&gt;的朋友或者从事其他语言开发的同学私聊讨论书籍资料推荐的话题，其实网上有很多关于这个问题的话题总结，我个人的推荐并不见得比大神更好，希望真正想沉下心来学习的人能够早点明白“自己动手，丰衣足食”的道理。在这里做个简单整理也算是给大家一个交代，以不留下盛气凌人的傲慢印象为盼。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#红药丸还是蓝药丸"><span class="toc-number">1.</span> <span class="toc-text">红药丸还是蓝药丸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入门篇"><span class="toc-number">2.</span> <span class="toc-text">入门篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶篇"><span class="toc-number">3.</span> <span class="toc-text">进阶篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More"><span class="toc-number">4.</span> <span class="toc-text">More</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python 资源推荐--[书籍篇]
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">imoyao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-12-03T01:55:55.000Z" itemprop="datePublished">2017-12-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Python/">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <script src="/assets/js/APlayer.min.js"> </script><p>因为我目前做<code>Python</code>相关开发，很多想入门<code>Python</code>的朋友或者从事其他语言开发的同学私聊讨论书籍资料推荐的话题，其实网上有很多关于这个问题的话题总结，我个人的推荐并不见得比大神更好，希望真正想沉下心来学习的人能够早点明白“自己动手，丰衣足食”的道理。在这里做个简单整理也算是给大家一个交代，以不留下盛气凌人的傲慢印象为盼。</p>
<a id="more"></a>
<h2 id="红药丸还是蓝药丸"><a href="#红药丸还是蓝药丸" class="headerlink" title="红药丸还是蓝药丸"></a>红药丸还是蓝药丸</h2><p>刚开始学习编程的时候，很多人会有各种困惑：选择哪门语言？选择语言的哪个版本？用什么编辑器/开发平台……</p>
<p>相信看这篇文章的对第一个问题已然有了自己的选择，在此不多赘述。关于 Python 版本的问题，时至今日（2017 年），除非公司项目需要，不然请果断选择 Python3，毕竟大多数第三方库已经做出放弃 Python2 维护的相关说明。第三个问题倒是不用过分纠结，毕竟只要能够 run，哪怕是用记事本写的也没人会在意。个人目前使用 Sublime Text 3 搭配 IDE PyCharm。</p>
<h2 id="入门篇"><a href="#入门篇" class="headerlink" title="入门篇"></a>入门篇</h2><ul>
<li>《”笨办法”学 Python》    （《Learn Python the Hard Way》）</li>
</ul>
<p><a href="https://www.gitbook.com/book/flyouting/learn-python-the-hard-way-cn/details" target="_blank" rel="noopener">笨办法学 Python -Gitbook</a></p>
<p>学习一门语言的最好办法就是多敲多用，妄图靠眼睛<strong>看</strong>会一门技术的人，希望能够早点丢掉幻想，准备战斗！</p>
<blockquote>
<p>这本简单书的目的是让你起步编程。 虽然书名说是“笨办法”,但其实并非如此. 所谓的“笨办法”是指本书教授的方式。这本书的<br>教学方式就是按照我告诉你的方式去做一系列的练习，目的是通过重复练习掌握一种技能。这对于一些什么都不知道的初学者，在理解更复杂的科目之前获取基本能力是很有效的方法。这种方法适用于一切领域，从武术到音乐甚至基本的数学和阅读技巧。<br>这本书以习题的方式引导读者一步一步学习编程，从简单的打印一直讲到完整项目的实现。也许读完这本书并不<br>意味着你已经学会了编程，但至少你会对编程语言以及编程这个行业有一个初步的了解。</p>
</blockquote>
<ul>
<li>《简明 Python 教程》    （《A Byte of Python》）</li>
</ul>
<p><a href="https://www.gitbook.com/book/lenkimo/byte-of-python-chinese-edition/details" target="_blank" rel="noopener">简明 Python 教程-Gitbook</a></p>
<p>看一下激动人心的前言介绍：</p>
<blockquote>
<p>本书将以指南或教程的形式向你介绍<code>Python</code>这门编程语言。它以新手为主要目标。同时本书也对有经验的程序员有所帮助。<br>如果你对电脑的所有了解仅止步于如何保存文本文件的话，那本书的目标便是协助你通过本书学习<code>Python</code>。如果在此之前你已经有了编程经验，你同样可以通过本书来学习<code>Python</code>。<br>如果你已经有过编程经验，你或许会对<code>Python</code>与其它你所喜爱的编程语言间有何区别抱有兴趣——而我将会你展现许多这种区别。顺便提醒你一下，<code>Python</code>将会很快成为你最喜欢的编程语言！</p>
</blockquote>
<ul>
<li>《 Python 3.3 官方教程》</li>
</ul>
<p><a href="http://www.pythondoc.com/pythontutorial3/index.html" target="_blank" rel="noopener">Python 入门指南中文版</a><br><a href="https://docs.python.org/3/" target="_blank" rel="noopener">Python 官方教程（英文原版）</a></p>
<p>更新、权威、条理化的官方<code>tutorial</code> ，最原汁原味的<code>Python</code>指南。</p>
<ul>
<li>《零基础学 Python》/《跟老齐学 Python》</li>
</ul>
<p><a href="https://www.gitbook.com/book/looly/python-basic/details" target="_blank" rel="noopener">零基础学 Python</a></p>
<p>这本教程是我当初开始自学的时候看过的，由于是国内作者，语言习惯更适合我们，顺便也推荐给大家。</p>
<blockquote>
<p>在我看来，<code>Python</code>是非常适合作为学习高级语言编程的第一门语言的。有一本书，名字叫《与孩子一起学编程》，这本书的定位，是将 python 定位为学习者学习的第一门高级编程语言。然而，由于读者对象是孩子，很多“成年人”不屑一顾，当然，里面的讲法与“实战”有点距离，导致以“找工作”、“工作需要”为目标的学习者，认为这本书跟自己要学的方向相差甚远。<br>为了弥补那本书的缺憾，我在这里推出面向成年人——大学生、或者其他想学习程序但是没有任何编程基础的朋友——学习第一门编程高级语言的教程。</p>
</blockquote>
<p>读完上面的书，你已经掌握<code>Python</code>的语法特点，可以看懂语言逻辑，也可以按照自己的想法写一点小<code>demo</code>了。这个时候，如果打算从事相关工作，可以尝试迈出第一步啦。需要提醒大家的是：读书和做写代码应该是并驾齐驱的，不能一味地去读书，也不要一味敲代码。（当然，你可能也写不出来）只有相互有机结合，才能记得稳固，学得牢靠。</p>
<h2 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h2><ul>
<li>《流畅的 Python》   (《Fluent Python-Clear, Concise, and Effective Programming》)</li>
</ul>
<p><a href="https://github.com/cundi/fluent-python" target="_blank" rel="noopener">流畅的 Python(未完成)</a></p>
<blockquote>
<p>这本书并不是一本完备的 <code>Python</code> 使用手册，而是会强调 <code>Python</code> 作为编程语言独有的特性，这些特性或者是只有 <code>Python</code> 才具备的，或者是在其他大众语言里很少见的。本书的目标读者是那些正在使用 <code>Python</code>，又想熟悉 <code>Python 3</code> 的程序员。本书的主要目的是为了充分地展现 <code>Python 3.4</code> 的魅力。</p>
</blockquote>
<ul>
<li>《《Python Cookbook》3rd Edition 》</li>
</ul>
<p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">Python Cookbook</a></p>
<blockquote>
<p>这本书的目标读者是那些想深入理解<code>Python</code>语言机制和现代编程风格的有经验的<code>Python</code>程序员。本书大部分内容集中于在标准库，框架和应用程序中广泛使用的高级技术。<br>本书所有示例均假设读者具有一定的编程背景并且可以读懂相关主题 （比如基本的计算机科学知识，数据结构知识，算法复杂度，系统编程，并行，C 语言编程等）。 另外，每个示例都只是一个入门指导，如果读者想深入研究，需要自己去查阅更多资料。我们假定读者可以很熟练的使用搜索引擎以及知道怎样查询在线的<code>Python</code>文档。</p>
</blockquote>
<p>读完上面的书，你已经可以写出<code>Pythonic</code>的代码了，应该对<code>Python</code>有了自己的理解，并且也会有自己的方向，可以确定自己的发展方向：Web 应用开发、爬虫数据分析、网络安全、运维测试、<code>Linux</code>系统开发、人工智能/机器学习。相信这个时候你已经不再需要别人的推荐，那么是时候为<code>Python</code>的蓬勃发展贡献自己的力量啦！</p>
<h2 id="More"><a href="#More" class="headerlink" title="More"></a>More</h2><p><a href="https://foofish.net/python-free-ebook.html" target="_blank" rel="noopener">免费中文 Python 电子书（教程）</a><br><a href="https://github.com/Junnplus/awesome-python-books/blob/master/README-ZH_CN.md" target="_blank" rel="noopener">Awesome Python Books</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#红药丸还是蓝药丸"><span class="toc-number">1.</span> <span class="toc-text">红药丸还是蓝药丸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入门篇"><span class="toc-number">2.</span> <span class="toc-text">入门篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶篇"><span class="toc-number">3.</span> <span class="toc-text">进阶篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More"><span class="toc-number">4.</span> <span class="toc-text">More</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&text=Python 资源推荐--[书籍篇]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&is_video=false&description=Python 资源推荐--[书籍篇]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 资源推荐--[书籍篇]&body=Check out this article: https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&title=Python 资源推荐--[书籍篇]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imoyao.github.io/blog/2017-12-03/recommend-books-for-Python-learner/&name=Python 资源推荐--[书籍篇]&description=&lt;p&gt;因为我目前做&lt;code&gt;Python&lt;/code&gt;相关开发，很多想入门&lt;code&gt;Python&lt;/code&gt;的朋友或者从事其他语言开发的同学私聊讨论书籍资料推荐的话题，其实网上有很多关于这个问题的话题总结，我个人的推荐并不见得比大神更好，希望真正想沉下心来学习的人能够早点明白“自己动手，丰衣足食”的道理。在这里做个简单整理也算是给大家一个交代，以不留下盛气凌人的傲慢印象为盼。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 - 2019 IMOYAO
    Theme by <a href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?231bfe4abce99ac3586b516eef2ea05e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
