<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="哈姆雷特不是莎士比亚写的;它只是由一个名叫莎士比亚的人写的。Python 通过对象引用传递。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 传值还是传引用？| 通过对象引用传递">
<meta property="og:url" content="https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/index.html">
<meta property="og:site_name" content="别院牧志">
<meta property="og:description" content="哈姆雷特不是莎士比亚写的;它只是由一个名叫莎士比亚的人写的。Python 通过对象引用传递。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://robertheaton.com/images/Intro.jpg">
<meta property="og:image" content="https://robertheaton.com/images/PBRIntro.jpg">
<meta property="og:image" content="https://robertheaton.com/images/PBRReassign.jpg">
<meta property="og:image" content="https://robertheaton.com/images/PBRAppend.jpg">
<meta property="og:image" content="https://robertheaton.com/images/PBVIntro.jpg">
<meta property="og:image" content="https://robertheaton.com/images/PBVReassign.jpg">
<meta property="og:image" content="https://robertheaton.com/images/PBVAppend.jpg">
<meta property="og:image" content="https://robertheaton.com/images/PBORAppend.jpg">
<meta property="og:image" content="https://robertheaton.com/images/PBORReassign.jpg">
<meta property="og:updated_time" content="2019-07-02T09:54:39.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 传值还是传引用？| 通过对象引用传递">
<meta name="twitter:description" content="哈姆雷特不是莎士比亚写的;它只是由一个名叫莎士比亚的人写的。Python 通过对象引用传递。">
<meta name="twitter:image" content="https://robertheaton.com/images/Intro.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python 传值还是传引用？| 通过对象引用传递</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2019-05-06/pycharm-with-remote-flask-venv/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019-04-11/how-to-install-Redis-on-Linux/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&text=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&is_video=false&description=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 传值还是传引用？| 通过对象引用传递&body=Check out this article: https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&name=Python 传值还是传引用？| 通过对象引用传递&description=&lt;p&gt;哈姆雷特不是莎士比亚写的;它只是由一个名叫莎士比亚的人写的。&lt;br&gt;Python 通过对象引用传递。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量不是对象"><span class="toc-number">1.</span> <span class="toc-text">变量不是对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过引用传递"><span class="toc-number">2.</span> <span class="toc-text">通过引用传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过值传递"><span class="toc-number">3.</span> <span class="toc-text">通过值传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过对象引用传递"><span class="toc-number">4.</span> <span class="toc-text">通过对象引用传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">5.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python 传值还是传引用？| 通过对象引用传递
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">imoyao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-13T06:14:28.000Z" itemprop="datePublished">2019-04-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Python/">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <script src="/assets/js/APlayer.min.js"> </script><p>哈姆雷特不是莎士比亚写的;它只是由一个名叫莎士比亚的人写的。<br>Python 通过对象引用传递。</p>
<a id="more"></a>
<p>本文译自 <a href="https://robertheaton.com/2014/02/09/pythons-pass-by-object-reference-as-explained-by-philip-k-dick/" target="_blank" rel="noopener">Is Python pass-by-reference or pass-by-value?</a></p>
<blockquote>
<p>“假设我对 Fat 说，或 Kevin 对 Fat 说，“你没有经历过上帝。你只不过经历了一些与上帝的品质、方面、性质、力量、智慧和善良有关的事情。”这就像是关于德国人讲的一个双重抽象倾向的笑话；德国英国文学权威宣称，“哈姆雷特不是莎士比亚写的;它只是由一个名叫莎士比亚的人写的。”在英语语境中，这句话的区别只是口头的，没有实际意义，尽管德语中这种表达存在差异（这解释了德国思想的一些奇怪特征）。”<br>  </p><p align="right"> –Valis，p71（Book-of-the-Month-Club Edition）</p><p></p>
</blockquote>
<p>Philip K. Dick 并不以其轻松或易懂的散文而闻名。绝大多数角色都很高。就像，真的，真的，真的很高。然而，在 Valis 的上述引文（1981 年出版）中，他对臭名昭着的<code>Python</code>参数传递范式给出了非常有远见的解释。Plus ça change, plus c’est omnomnomnom drugs.</p>
<p>在编程语言中参数传递的两种最广为人知且易于理解的方法是按引用传递( pass-by-reference )和按值传递 ( pass-by-value )。不幸的是，<code>Python</code>是“传递对象引用”( pass-by-object-reference )，经常说：</p>
<p>“对象引用按值传递。”(Object references are passed by value.)</p>
<p>当我第一次看到这个沾沾自喜和过于精辟的定义时，我想捶人。在从手上取下玻璃碎片并被护送出脱衣舞俱乐部后，<del>我意识到所有 3 种范例都可以理解它们如何导致以下 2 个功能的表现：</del></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reassign</span><span class="params">(alist)</span>:</span></span><br><span class="line">    alist = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(alist)</span>:</span></span><br><span class="line">    alist.append(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">alist = [<span class="number">0</span>]</span><br><span class="line">reassign(alist)</span><br><span class="line">append(alist)</span><br></pre></td></tr></table></figure>
<p>让我们来一探究竟。</p>
<h2 id="变量不是对象"><a href="#变量不是对象" class="headerlink" title="变量不是对象"></a>变量不是对象</h2><p>“哈姆雷特不是莎士比亚写的;它只是由一个名叫莎士比亚的人写的。” Python 和 PKD（ Philip K. Dick）都在一个东西的本质与我们用来指代那个东西的标签之间做出了至关重要的区分。 “这个名叫莎士比亚的男人”是一个具体的人。 而“莎士比亚”只是一个名字。如果我们这样做：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">a = []</span><br></pre></td></tr></table></figure></p>
<p><code>[]</code>是一个空列表。 a 是指向空列表的变量，但其本身并不是空列表。我画图并将变量称为包含对象的“盒子”;但无论如何你构想它，这种差异是关键。<br><img src="https://robertheaton.com/images/Intro.jpg" alt="Pass-by-reference"></p>
<h2 id="通过引用传递"><a href="#通过引用传递" class="headerlink" title="通过引用传递"></a>通过引用传递</h2><p>在 pass-by-reference 中，box（变量）直接传递给函数，其内容（由变量表示的对象）隐性地随之而来。在函数上下文中，参数本质上是调用者传入的变量的完整别名。它们都是完全相同的盒子，因此也指向内存中完全相同的对象。<br><img src="https://robertheaton.com/images/PBRIntro.jpg" alt></p>
<p>因此，函数对变量或它所代表的对象所做的任何操作都将对调用者可见。例如，该函数可以完全更改变量的内容，并将其指向完全不同的对象：</p>
<p><img src="https://robertheaton.com/images/PBRReassign.jpg" alt></p>
<p>该函数还可以在不重新分配对象的情况下操作对象，效果相同：<br><img src="https://robertheaton.com/images/PBRAppend.jpg" alt></p>
<p>重申一下，在<code>pass-by-reference</code>中，函数和调用者都使用完全相同的变量和对象。</p>
<h2 id="通过值传递"><a href="#通过值传递" class="headerlink" title="通过值传递"></a>通过值传递</h2><p>在<code>pass-by-value</code>中，函数接收调用者传递给它的参数对象的副本，并在内存中开辟新的空间保存。</p>
<p><img src="https://robertheaton.com/images/PBVIntro.jpg" alt></p>
<p>然后，该函数有效地提供其自己的盒子以将值放入，并且函数和调用者引用的变量或对象之间不再存在任何关系。这些对象碰巧具有相同的值，但它们完全是分开的，一个对象不会影响到另一个。如果我们再次尝试重新分配：</p>
<p><img src="https://robertheaton.com/images/PBVReassign.jpg" alt></p>
<p>在函数之外，没有任何反应。同理：</p>
<p><img src="https://robertheaton.com/images/PBVAppend.jpg" alt></p>
<p>调用者上下文中的变量和对象的副本是完全隔离的。</p>
<h2 id="通过对象引用传递"><a href="#通过对象引用传递" class="headerlink" title="通过对象引用传递"></a>通过对象引用传递</h2><p>在<code>Python</code>是不同的。众所周知，在<code>Python</code>中，“对象引用按值传递”（<code>Object references are passed by value</code>）。</p>
<p>函数接收对（并将访问）内存中与调用者使用的相同对象的引用。但是，它不会收到调用者正在存储此对象的盒子;在<code>pass-by-value</code>中，函数提供自己的筐并为自己创建一个新变量。让我们再次执行<code>append</code>：</p>
<p><img src="https://robertheaton.com/images/PBORAppend.jpg" alt></p>
<p>函数和调用者都引用内存中的同一个对象，所以当<code>append</code>函数向列表中添加一个额外的项时，我们也会在调用者中看到这个！它们是同一个东西的不同名称;包含相同对象的不同筐。这意味着是通过值传递对象引用的——函数和调用者在内存中使用相同的对象，但是通过不同的变量访问。这意味着同一个对象被存储在多个不同的筐中，而这种隐喻会被打破。<del>假定它是量子或其他东西。</del></p>
<p>但关键是它们真的是不同的名字和不同的盒子。在<code>pass-by-reference</code>中，它们是相同的盒子。当你试图重新分配一个变量，并将一些不同的东西放入函数的盒子中时，你也将它放入调用者的盒子中，因为它们是同一个盒子。但是，在<code>pass-by-object-reference</code>中：</p>
<p><img src="https://robertheaton.com/images/PBORReassign.jpg" alt></p>
<p>调用者不在乎你是否重新分配方法的盒子。不同的盒子，相同的内容。</p>
<p>现在我们看看菲利普·K·迪克试图告诉我们的事情。名字和人是不同的东西。变量和对象是不同的东西。有了这些知识，你或许可以开始推断当你做这样的事情时会发生什么</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">listA = [0]</span><br><span class="line">listB = listA</span><br><span class="line">listB.append(1)</span><br><span class="line">print listA</span><br></pre></td></tr></table></figure>
<p>你可能还想了解这些概念与可变和不可变类型之间的有趣交互。但这些是另一回事了。现在，如果你能原谅我，我要去读《Dororoids Dream Of Electric Sheep？》了。 - 我对元编程有点生疏。</p>
<hr>
<p><a href="https://eev.ee/blog/2012/05/23/python-faq-passing/" target="_blank" rel="noopener">Does Python pass by reference or value?</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="http://foobarnbaz.com/2012/07/08/understanding-python-variables/" target="_blank" rel="noopener">http://foobarnbaz.com/2012/07/08/understanding-python-variables/</a> </li>
<li><a href="http://javadude.com/articles/passbyvalue.htm" target="_blank" rel="noopener">http://javadude.com/articles/passbyvalue.htm</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量不是对象"><span class="toc-number">1.</span> <span class="toc-text">变量不是对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过引用传递"><span class="toc-number">2.</span> <span class="toc-text">通过引用传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过值传递"><span class="toc-number">3.</span> <span class="toc-text">通过值传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过对象引用传递"><span class="toc-number">4.</span> <span class="toc-text">通过对象引用传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">5.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&text=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&is_video=false&description=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 传值还是传引用？| 通过对象引用传递&body=Check out this article: https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&title=Python 传值还是传引用？| 通过对象引用传递"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imoyao.github.io/blog/2019-04-13/python-pass-by-object-reference/&name=Python 传值还是传引用？| 通过对象引用传递&description=&lt;p&gt;哈姆雷特不是莎士比亚写的;它只是由一个名叫莎士比亚的人写的。&lt;br&gt;Python 通过对象引用传递。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 - 2019 IMOYAO
    Theme by <a href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
