<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Py乙己孔乙己自己知道不能和架构师谈天，便只好向实习生说话。 有一回对我说道，“你写过Python么？”我略略点一点头。 他说，“写过代码，……我便考你一考。Python中的下划线，怎样用的？” 我想，搬砖一样的人，也配考我么？便回过脸去，不再理会。 孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些用法应该记着。将来做面试官的时候要用。” 我暗想我和面试官的等级还很远呢，而且我们">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Python 中的下划线用法的记录">
<meta property="og:url" content="https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/index.html">
<meta property="og:site_name" content="别院牧志">
<meta property="og:description" content="Py乙己孔乙己自己知道不能和架构师谈天，便只好向实习生说话。 有一回对我说道，“你写过Python么？”我略略点一点头。 他说，“写过代码，……我便考你一考。Python中的下划线，怎样用的？” 我想，搬砖一样的人，也配考我么？便回过脸去，不再理会。 孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些用法应该记着。将来做面试官的时候要用。” 我暗想我和面试官的等级还很远呢，而且我们">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-07T08:56:20.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Python 中的下划线用法的记录">
<meta name="twitter:description" content="Py乙己孔乙己自己知道不能和架构师谈天，便只好向实习生说话。 有一回对我说道，“你写过Python么？”我略略点一点头。 他说，“写过代码，……我便考你一考。Python中的下划线，怎样用的？” 我想，搬砖一样的人，也配考我么？便回过脸去，不再理会。 孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些用法应该记着。将来做面试官的时候要用。” 我暗想我和面试官的等级还很远呢，而且我们">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于 Python 中的下划线用法的记录</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2018-05-10/executing-select-where-in-using-mysqldb/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2018-04-10/late-binding-of-Python/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&text=关于 Python 中的下划线用法的记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&is_video=false&description=关于 Python 中的下划线用法的记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 Python 中的下划线用法的记录&body=Check out this article: https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&name=关于 Python 中的下划线用法的记录&description=&lt;h2 id=&#34;Py乙己&#34;&gt;&lt;a href=&#34;#Py乙己&#34; class=&#34;headerlink&#34; title=&#34;Py乙己&#34;&gt;&lt;/a&gt;Py乙己&lt;/h2&gt;&lt;p&gt;孔乙己自己知道不能和架构师谈天，便只好向实习生说话。&lt;/p&gt;
&lt;p&gt;有一回对我说道，“你写过&lt;code&gt;Python&lt;/code&gt;么？”我略略点一点头。&lt;/p&gt;
&lt;p&gt;他说，“写过代码，……我便考你一考。&lt;code&gt;Python&lt;/code&gt;中的下划线，怎样用的？”&lt;/p&gt;
&lt;p&gt;我想，搬砖一样的人，也配考我么？便回过脸去，不再理会。&lt;/p&gt;
&lt;p&gt;孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些用法应该记着。将来做面试官的时候要用。”&lt;/p&gt;
&lt;p&gt;我暗想我和面试官的等级还很远呢，而且我们面试官也从不将这些问题拿来考应聘者；又好笑，又不耐烦，懒懒的答他道，“谁要你教，不就是命名变量，增加代码的可读性吗？”&lt;/p&gt;
&lt;p&gt;孔乙己显出极高兴的样子，将两个指头的长指甲敲着键盘，点头说，“对呀对呀！……下划线有四种写法，你知道么？”&lt;/p&gt;
&lt;p&gt;我愈不耐烦了，努着嘴走远。孔乙己刚用纸巾擦了擦键盘上的咖啡渍，想在&lt;code&gt;IDE&lt;/code&gt;里写代码，见我毫不热心，便又叹一口气，显出极惋惜的样子。&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Py乙己"><span class="toc-number">1.</span> <span class="toc-text">Py乙己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考来源"><span class="toc-number">2.1.</span> <span class="toc-text">参考来源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#派森多一点"><span class="toc-number">3.</span> <span class="toc-text">派森多一点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于 Python 中的下划线用法的记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">别院牧志</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-28T09:23:18.000Z" itemprop="datePublished">2018-04-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Python/">Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Python/">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <script src="/assets/js/APlayer.min.js"> </script><h2 id="Py乙己"><a href="#Py乙己" class="headerlink" title="Py乙己"></a>Py乙己</h2><p>孔乙己自己知道不能和架构师谈天，便只好向实习生说话。</p>
<p>有一回对我说道，“你写过<code>Python</code>么？”我略略点一点头。</p>
<p>他说，“写过代码，……我便考你一考。<code>Python</code>中的下划线，怎样用的？”</p>
<p>我想，搬砖一样的人，也配考我么？便回过脸去，不再理会。</p>
<p>孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些用法应该记着。将来做面试官的时候要用。”</p>
<p>我暗想我和面试官的等级还很远呢，而且我们面试官也从不将这些问题拿来考应聘者；又好笑，又不耐烦，懒懒的答他道，“谁要你教，不就是命名变量，增加代码的可读性吗？”</p>
<p>孔乙己显出极高兴的样子，将两个指头的长指甲敲着键盘，点头说，“对呀对呀！……下划线有四种写法，你知道么？”</p>
<p>我愈不耐烦了，努着嘴走远。孔乙己刚用纸巾擦了擦键盘上的咖啡渍，想在<code>IDE</code>里写代码，见我毫不热心，便又叹一口气，显出极惋惜的样子。<br><a id="more"></a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ul>
<li>在交互式解释器中获取上一个语句执行的结果；</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; 1+1
2
&gt;&gt;&gt; _
2
&gt;&gt;&gt; _ * 5
10
</code></pre>
<ul>
<li>用来在函数、模块、包、变量名中分隔单词，增加可读性；</li>
</ul>
<pre><code class="python">var_foo_bar = &#39;hello,world!&#39;
</code></pre>
<ul>
<li>内部使用的变量、属性、方法、函数、类或模块，（约定）又称为内部实现；</li>
</ul>
<pre><code class="python"># 假定存在foo.py中定义变量：
_var = 9527
# 在bar.py中导入
from foo import *   # 不会导入以下划线开头的对象
print(_var)
# 返回：
NameError: name &#39;_var&#39; is not defined
当然也可以强制导入（不推荐）
from foo import _var        # Access to a protected member _var of a module
print(_var)
# 返回：
9527
</code></pre>
<ul>
<li>避免与 <code>Python</code> 保留的关键字冲突（约定）；</li>
</ul>
<pre><code class="python">Tkinter.Toplevel(master, class_=&#39;ClassName&#39;)        # 注意class为Python內建名称
</code></pre>
<ul>
<li>在类内的私有变量（<code>private</code>），类外部无法直接使用原名称访问，需要通过<code>instance._ClassName__var</code>的形式访问（<code>name mangling</code>）；</li>
</ul>
<pre><code class="python">class Person(object):

    __say_hello = &#39;Hello,world&#39;

    def __init__(self, name, age):
        self.name = name
        self.age = age

    def get_name(self):
        return self.name

    def get_age(self):
        return self.age


if __name__ == &#39;__main__&#39;:
    pi = Person(&#39;Peter&#39;, 26)
    # print(pi.__say_hello)       # AttributeError: &#39;Person&#39; object has no attribute &#39;__say_hello&#39;
    print(pi._Person__say_hello)
    print(pi.get_age())
</code></pre>
<p>我们可以使用<code>dir(pi)</code>看一下对象中的中的属性和方法：</p>
<pre><code class="shell">[&#39;_Person__say_hello&#39;, &#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__doc__&#39;, &#39;__format__&#39;, &#39;__getattribute__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__module__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;age&#39;, &#39;get_age&#39;, &#39;get_name&#39;, &#39;name&#39;]
</code></pre>
<p>这里 <code>Python</code> 解释器触发名称修饰，它这样做是为了防止变量在子类中被重写。</p>
<pre><code class="python"># 新建一个集成Person的AI类

class AI(Person):

    __say_hello = &#39;ALL in AI&#39;

    pass


if __name__ == &#39;__main__&#39;:

    ai_attr = [&#39;ALL in AI&#39;]*3
    ai = AI(*ai_attr)
    print(dir(ai))
</code></pre>
<p>我们可以看到继承关系：</p>
<pre><code class="Python"># 返回
[&#39;_AI__say_hello&#39;, &#39;_Person__gender&#39;, &#39;_Person__say_hello&#39;, &#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__doc__&#39;, &#39;__format__&#39;, &#39;__getattribute__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__module__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;_age&#39;, &#39;name&#39;]
</code></pre>
<p>这点在 <code>《Python Cookbook》- 8.5 在类中封装属性名</code> 中对于单下划线和双下划线的使用场景也有提及和解释：</p>
<blockquote>
<p>大多数而言，你应该让你的非公共名称以单下划线开头。但是，如果你清楚你的代码会涉及到子类，并且有些内部属性应该在子类中隐藏起来，那么才考虑使用双下划线方案。</p>
</blockquote>
<ul>
<li>在类内的保护变量（这一条存疑）；</li>
</ul>
<pre><code class="python">_var_
</code></pre>
<ul>
<li><code>Python</code> 内置的“魔法”方法或属性，你也可以自己定义，但强烈 <strong>不推荐</strong>。比如：</li>
</ul>
<pre><code class="python">__init__, __file__, __main__
</code></pre>
<ul>
<li>作为内部使用的一次性变量；</li>
</ul>
<pre><code class="python">通常在循环里使用,比如：
foo_list = [_ for _ in range(10)]
或是用作占位，不实际使用的变量,比如：
for _, a in [(1,2),(3,4)]:
    print a
</code></pre>
<ul>
<li><code>i18n</code> 里作为 <code>gettext()</code> 的缩写；</li>
</ul>
<pre><code class="python">_()
</code></pre>
<ul>
<li>用来分隔数值以增加可读性（<code>Python 3.6</code> 新增）；</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; num = 1_000_000 
&gt;&gt;&gt; num
1000000
1_000_000
</code></pre>
<h3 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h3><ol>
<li><p><a href="http://pep8.org/#descriptive-naming-styles" target="_blank" rel="noopener">PEP 8 – Style Guide for Python Code</a></p>
</li>
<li><p><a href="https://www.pythonsheets.com/notes/python-basic.html#python-naming-rule" target="_blank" rel="noopener">Python basic cheatsheet</a></p>
</li>
<li><p><a href="https://dbader.org/blog/meaning-of-underscores-in-python" target="_blank" rel="noopener">The Meaning of Underscores in Python – dbader.org</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/268940585/answer/344852737" target="_blank" rel="noopener">Python中的下划线_有多少个意思？- 知乎</a></p>
</li>
</ol>
<h2 id="派森多一点"><a href="#派森多一点" class="headerlink" title="派森多一点"></a>派森多一点</h2><p><code>Python</code>中的<code>dunder</code></p>
<p>参见<a href="https://nedbatchelder.com/blog/200605/dunder.html" target="_blank" rel="noopener">这里</a></p>
<blockquote>
<p>关于<code>Python</code> 编程的一个尴尬的事情是：有很多种双下划线。 例如，语法糖下面的标准方法名称具有 <code>__getattr__</code> 这样的名称，构造函数是 <code>__init__</code> ，内置运算符可以用 <code>__add__</code> 重载，等等。 在 <code>Django</code> 框架中（至少在他们整合了 <code>magic-removal</code> 分支之前），对象关系映射器使用了名为 <code>user__id__exact</code> 的关键字参数。</p>
</blockquote>
<blockquote>
<p>双下划线的问题是很难向别人描述。 你怎么读 <code>__init__</code> ？ “下划线下划线 <code>init</code> 下划线下划线”？ “双下划线 <code>init</code> 双下划线”？ 简单的 “<code>init</code>” 似乎漏掉了一些重要的东西。</p>
</blockquote>
<blockquote>
<p>我有一个解决方案：双下划线应该发音为 “<code>dunder</code>” 。 所以 <code>__init__</code> 念成“<code>dunder init dunder</code>”，或者也可以简读为 “<code>dunder init</code>” 。</p>
</blockquote>
<blockquote>
<p>现在我期待某个人定义一下 “<code>dunderhead</code>” 是什么意思，haha……</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Py乙己"><span class="toc-number">1.</span> <span class="toc-text">Py乙己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考来源"><span class="toc-number">2.1.</span> <span class="toc-text">参考来源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#派森多一点"><span class="toc-number">3.</span> <span class="toc-text">派森多一点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&text=关于 Python 中的下划线用法的记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&is_video=false&description=关于 Python 中的下划线用法的记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 Python 中的下划线用法的记录&body=Check out this article: https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&title=关于 Python 中的下划线用法的记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imoyao.github.io/blog/2018-04-28/the-underline-of-Python/&name=关于 Python 中的下划线用法的记录&description=&lt;h2 id=&#34;Py乙己&#34;&gt;&lt;a href=&#34;#Py乙己&#34; class=&#34;headerlink&#34; title=&#34;Py乙己&#34;&gt;&lt;/a&gt;Py乙己&lt;/h2&gt;&lt;p&gt;孔乙己自己知道不能和架构师谈天，便只好向实习生说话。&lt;/p&gt;
&lt;p&gt;有一回对我说道，“你写过&lt;code&gt;Python&lt;/code&gt;么？”我略略点一点头。&lt;/p&gt;
&lt;p&gt;他说，“写过代码，……我便考你一考。&lt;code&gt;Python&lt;/code&gt;中的下划线，怎样用的？”&lt;/p&gt;
&lt;p&gt;我想，搬砖一样的人，也配考我么？便回过脸去，不再理会。&lt;/p&gt;
&lt;p&gt;孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些用法应该记着。将来做面试官的时候要用。”&lt;/p&gt;
&lt;p&gt;我暗想我和面试官的等级还很远呢，而且我们面试官也从不将这些问题拿来考应聘者；又好笑，又不耐烦，懒懒的答他道，“谁要你教，不就是命名变量，增加代码的可读性吗？”&lt;/p&gt;
&lt;p&gt;孔乙己显出极高兴的样子，将两个指头的长指甲敲着键盘，点头说，“对呀对呀！……下划线有四种写法，你知道么？”&lt;/p&gt;
&lt;p&gt;我愈不耐烦了，努着嘴走远。孔乙己刚用纸巾擦了擦键盘上的咖啡渍，想在&lt;code&gt;IDE&lt;/code&gt;里写代码，见我毫不热心，便又叹一口气，显出极惋惜的样子。&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 - 2019 imoyao
    Theme by <a href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
